{
	"compilerOptions": {
		"target": "es2023",
		"lib": ["es2023"],
		"types": ["node"],
		"module": "preserve",
		"moduleDetection": "force",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"verbatimModuleSyntax": true,
		"skipLibCheck": true,
		"strict": true,
		"noUncheckedIndexedAccess": true,
		"noImplicitOverride": true,
		"exactOptionalPropertyTypes": true,
		"declaration": true,
		"noEmit": true
	},
	"include": ["src", "test", "*.config.ts"]
}
